@use "./base/" as *;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

p {
  margin: 0;
}

.table-stats {
  margin: 12px 0;
  border: 1px solid $blue-primary;
  .table-row {
    display: grid;
    grid-template-columns: 60% repeat(3, 13.3%);

    .table-col {
      word-break: break-all;
    }
  }
}

.headline-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px 8px;
  grid-auto-flow: row;
  .item-main {
    grid-area: 1 / 1 / 3 / 3;
  }

  .item-0 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .item-1 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .item-2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .item-3 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .item-4 {
    grid-area: 3 / 3 / 4 / 4;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: $blue-primary;
  outline: 1px solid #1e202a;
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.scroller {
  scrollbar-width: thin;
}

@media only screen and (min-width: 1044.98px) {
  .content-container {
    display: flex;
    justify-content: center;
    > div {
      width: 100%;
      max-width: 1200px;
      margin: 20px 0;
      padding: 0 24px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 16px;
      .main {
        max-width: 66.6%;
        .subheadline,
        .latestnews,
        .mostpopuler {
          padding: 0;
        }
      }
      .side {
        max-width: 33.3%;
        .editor-choice,
        .hot-topic,
        .statistic {
          padding: 0;
        }
      }
    }
  }
}
